upstream jenkins_server {
    server jenkins:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name jenkins;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://jenkins_server;
            break;
        }

    }

}
